[tox]
envlist=py{27,35}-invoke{010,011,012,013,014,015}

[testenv]
deps=
  invoke010: invoke==0.10
  invoke011: invoke==0.11
  invoke012: invoke==0.12
  invoke013: invoke==0.13
  invoke014: invoke==0.14
  invoke015: invoke==0.15
  pytest
commands=
  py.test test
